<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>ProvaGit</title>
  </head>

  <body>
    <h1>Titolo</h1>
    <h2>Sottotitolo</h2>
  </body>
</html>
